# DDD-13-Nevera-BE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/nevera/: NeveraApplication.java
src/main/java/com/example/nevera/common/enums/: Category.java  IngredientStatus.java  IngredientUnit.java  MemberRole.java  SortType.java  StorageLocation.java  WishStatus.java
src/main/java/com/example/nevera/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/nevera/common/google/: GoogleTokenVerifier.java  GoogleUserInfo.java
src/main/java/com/example/nevera/common/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/nevera/common/response/: ApiResponse.java  ResponseAdvice.java
src/main/java/com/example/nevera/config/: FirebaseConfig.java  GoogleCloudConfig.java  JacksonConfig.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/example/nevera/controller/: AuthController.java  FridgeStatusController.java  HomeController.java  InventoryController.java  MyFridgeController.java  MypageController.java  NotificationController.java  OcrController.java  TestController.java
src/main/java/com/example/nevera/dto/: EmailVerifyRequest.java  LoginRequest.java  MemberSignUpRequest.java  SignupRequest.java
src/main/java/com/example/nevera/dto/FridgeStatus/: ExpiryCountDto.java  FridgeSummaryResponse.java  LocationCountDto.java
src/main/java/com/example/nevera/dto/auth/: AuthTokenResponse.java  EmailRequest.java  EmailVerifyRequest.java  GoogleLoginRequest.java  GoogleUserInfo.java  LoginRequest.java  LogoutRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/example/nevera/dto/home/: HomeSummaryResponse.java
src/main/java/com/example/nevera/dto/inventory/: ConsumedWastedResponse.java  FridgeInventoryResponse.java  InventoryRequest.java  InventoryResponse.java  InventoryStatusRequest.java  InventoryUpdateRequest.java  OcrRefineRequest.java  OcrRefineResponse.java
src/main/java/com/example/nevera/dto/mypage/: NicknameRequest.java  NotificationEnabledRequest.java  NotificationSettingRequest.java  NotificationSettingResponse.java  NotificationTimeRequest.java  OnboardingCompleteResponse.java  ProfileResponse.java  TermsResponse.java
src/main/java/com/example/nevera/dto/notification/: FcmSendRequest.java  FcmTokenRequest.java  NotificationFailureResponse.java  (+1 more)
src/main/java/com/example/nevera/entity/: EmailAuth.java  FcmToken.java  Inventory.java  Member.java  MemberEntity.java  Notification.java  NotificationFailure.java  SavingsRecord.java  TestEntity.java  Token.java  TokenEntity.java  WishEntity.java
src/main/java/com/example/nevera/repository/: EmailAuthRepository.java  FcmTokenRepository.java  FridgeStatusRepository.java  InventoryRepository.java  MemberRepository.java  NotificationFailureRepository.java  NotificationRepository.java  OcrJobStore.java  SavingsRecordRepository.java  TestRepository.java  TokenRepository.java  WishRepository.java
src/main/java/com/example/nevera/service/: AuthService.java  EmailAuthService.java  ExpirationNotificationService.java  FcmService.java  FridgeStatusService.java  HomeService.java  InventoryService.java  JwtAuthService.java  LlmService.java  MemberService.java  MyFridgeService.java  NotificationFailureService.java  NotificationService.java  OcrService.java  SseService.java  TestService.java  WishService.java
src/main/resources/: application.yaml  messages.properties
src/test/java/com/example/nevera/: NeveraApplicationTests.java
src/test/java/com/example/nevera/service/: EmailAuthServiceTest.java  HomeServiceTest.java  MemberServiceTest.java  WishServiceTest.java
(+10 files in other folders)
